{
  "name": "content-foundry-public-sites",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.22.0",
  "engines": {
    "node": "24.19.x"
  },
  "scripts": {
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "quality:browser": "playwright test",
    "quality:lighthouse": "pnpm build && lhci autorun --config=lighthouserc.cjs",
    "verify:static": "turbo run verify:static",
    "validate:release": "pnpm --filter @content-foundry/content-contract build && pnpm --filter @content-foundry/content-contract validate:release"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@lhci/cli": "0.15.1",
    "@playwright/test": "1.62.1",
    "serve": "14.2.6",
    "turbo": "2.10.11",
    "typescript": "7.0.2"
  }
}
